#########################################
#  Passwd                                                                                                      #
#########################################
smsuapimail.pwd.list=[liste des pwd séparés par ","]

#########################################
#  Acount                                                                                                      #
#########################################
smsuapimail.account.label=[Compte par defaut]

#########################################
#  Message                                                                                                     #
#########################################
smsuapimail.message.maxLength=160

#########################################
#  Pop                                                                                                             #
#########################################
smsuapimail.pop.serverAddress=pop.domain.fr
smsuapimail.pop.serverLogin=popLogin
smsuapimail.pop.serverPassword=popPasswd
smsuapimail.pop.folderName=INBOX

smsuapimail.pop.pwdTag=passwd
smsuapimail.pop.recipientsTag=destinataires
smsuapimail.pop.accountTag=compte
smsuapimail.pop.contentTag=message
smsuapimail.pop.endTag=-- 

smsuapimail.pop.phoneNumberPattern=(06|07)[0-9]{8}
smsuapimail.pop.mailCharset=UTF-8

#########################################
#  Web services                                                                                           #
#########################################
smsuapimail.ws.backOfficeAddress=https://[Nom_De_La_Machine_Back_Office]:[Port_WebService]/xfire

# Connect to back office using "basic auth":
smsuapimail.ws.basic.auth.username=[Username]
smsuapimail.ws.basic.auth.password=[Mot_de_passe]

# Certificate authentication to back office (smsuapi) is now disabled by default.
# To use it instead of "basic auth", modify properties/client/client.xml:
# - uncomment bean "initSslParameters" 
# - remove property lines meantioning smsuapimail.ws.basic.auth.*
# Then uncomment and configure following lines:
#smsuapimail.ws.trustStore=[Fichier trustore.jks]
#smsuapimail.ws.trustStorePassword=[Mot de passe fichier trustore]
#smsuapimail.ws.keyStore=[fichier keystore.jks]
#smsuapimail.ws.keyStorePassword=[mot de passe fichier keystore]

smsuapimail.ws.messageIdfileName=[Chemin_Accès]/properties/messageId.txt
smsuapimail.ws.senderId=
smsuapimail.ws.groupSenderId=
smsuapimail.ws.serviceId=

#########################################
# Quartz                                                                                                       #
#########################################
smsuapimailquartz.mailToSmsTrigger.cronExpression=0/40 * * * * ?
quartz.scheduler.instanceName = SmsuapimailScheduler


exceptionHandling.email=bugs@domain.edu

#============================================================================
# Configure Smtp (for error report)
#============================================================================
smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-smsuapimail@domain.edu
smtp.fromName=ESUP-Portail esup-smsuapimail
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer
