org/esupportail/blank=org/esupportail/smsuapimail
org.esupportail.blank=org.esupportail.smsuapimail
edu/domain/blank=edu/domain/smsuapimail
ESUP-Portail\ Blank\ Application=ESUP-Portail esup-smsu-api-mail
Welcome\ to\ the\ empty\ application\ of\ consortium\ ESUP-Portail=Welcome to esup-smsu-api-mail
Bienvenue\ dans\ l'application\ blanche\ du\ consortium\ ESUP-Portail=Bienvenue dans esup-smsu-api-mail
project\ name\="esup-blank=project name="esup-smsu-api-mail
logo_blank=logo_esup-smsu-api-mail
esup-blank=esup-smsu-api-mail