org/esupportail/blank=org/esupportail/smsuapimail
org.esupportail.blank=org.esupportail.smsuapimail
edu/domain/blank=edu/domain/smsuapimail
ESUP-Portail\ Blank\ Application=ESUP-Portail esup-smsuapimail
Welcome\ to\ the\ empty\ application\ of\ consortium\ ESUP-Portail=Welcome to esup-smsuapimail
Bienvenue\ dans\ l'application\ blanche\ du\ consortium\ ESUP-Portail=Bienvenue dans esup-smsuapimail
project\ name\="esup-blank=project name="esup-smsuapimail
logo_blank=logo_esup-smsuapimail
esup-blank=esup-smsuapimail