#
# the configuration file of the application.
#
# see /properties/config-example.properties for more information.
#

########################################################################
# Database
#

hibernate.connection.jdbc.url=jdbc:mysql://localhost/esup-smsu-api-mail
hibernate.connection.jdbc.username=admin
hibernate.connection.jdbc.password=secret

hibernate.useJndi=false
hibernate.connection.jndi.datasource=jdbc/esup-smsu-api-mail

########################################################################
# Authentication
#

cas.url=https://cas.domain.edu

########################################################################
# Initialization
#

init.firstAdministratorId=paubry

########################################################################
# LDAP
#

ldap.url=ldap://ldap.domain.edu:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

########################################################################
# SMTP
#

smtp.host=smtp.domain.edu
smtp.user=
smtp.password=
smtp.fromEmail=esup-smsu-api-mail@domain.edu
smtp.fromName=ESUP-Portail esup-smsu-api-mail
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer

########################################################################
# TIMEZONE

timezone=Europe/Paris

########################################################################
# LOGGING

log.level=WARN
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-smsu-api-mail.log

########################################################################
# CACHE

cache.path=/tmp/blank/cache


