#########################################
#  Acount                                                                                                      #
#########################################
smsuapimail.account.label=[Compte par defaut]

#########################################
#  Message                                                                                                     #
#########################################
smsuapimail.message.maxLength=160

#########################################
#  Pop                                                                                                             #
#########################################
smsuapimail.pop.serverAddress=pop.domain.fr
smsuapimail.pop.serverLogin=popLogin
smsuapimail.pop.serverPassword=popPasswd
smsuapimail.pop.folderName=INBOX

smsuapimail.pop.recipientsTag=destinataires
smsuapimail.pop.accountTag=compte
smsuapimail.pop.contentTag=message

smsuapimail.pop.phoneNumerPattern=06[0-9]{8}
smsuapimail.pop.mailCharset=UTF-8

#########################################
#  Web services                                                                                           #
#########################################
smsuapimail.ws.backOfficeAddress=https://[Nom_De_La_Machine_Back_Office]:[Port_WebService]/xfire
smsuapimail.ws.trustStore=[Fichier trustore.jks]
smsuapimail.ws.trustStorePassword=[Mot de passe fichier trustore]
smsuapimail.ws.keyStore=[fichier keystore.jks]
smsuapimail.ws.keyStorePassword=[mot de passe fichier keystore]

smsuapimail.ws.messageId=
smsuapimail.ws.senderId=
smsuapimail.ws.groupSenderId=
smsuapimail.ws.serviceId=

#########################################
# Quartz                                                                                                       #
#########################################
smsuapimailquartz.mailToSmsTrigger.cronExpression=0 0/5 * * * ?
smsuapimail.quartz.configFileLocation=[Chemin_Accès_Fichier_De_Configuration_Quartz]/smsuapimail_quartz.properties