#########################################
#  Passwd                                                                                                      #
#########################################
smsuapimail.pwd.list=[liste des pwd séparés par ","]

#########################################
#  Acount                                                                                                      #
#########################################
smsuapimail.account.label=[Compte par defaut]

#########################################
#  Message                                                                                                     #
#########################################
smsuapimail.message.maxLength=160

#########################################
#  Pop                                                                                                             #
#########################################
smsuapimail.pop.serverAddress=pop.domain.fr
smsuapimail.pop.serverLogin=popLogin
smsuapimail.pop.serverPassword=popPasswd
smsuapimail.pop.folderName=INBOX

smsuapimail.pop.pwdTag=passwd
smsuapimail.pop.recipientsTag=destinataires
smsuapimail.pop.accountTag=compte
smsuapimail.pop.contentTag=message
smsuapimail.pop.endTag=-- 

smsuapimail.pop.phoneNumberPattern=(06|07)[0-9]{8}
smsuapimail.pop.mailCharset=UTF-8

#########################################
#  Web services                                                                                           #
#########################################
smsuapimail.ws.backOfficeAddress=https://[Nom_De_La_Machine_Back_Office]:[Port_WebService]/xfire
smsuapimail.ws.trustStore=[Fichier trustore.jks]
smsuapimail.ws.trustStorePassword=[Mot de passe fichier trustore]
smsuapimail.ws.keyStore=[fichier keystore.jks]
smsuapimail.ws.keyStorePassword=[mot de passe fichier keystore]

smsuapimail.ws.messageIdfileName=[Chemin_Accès]/properties/messageId.txt
smsuapimail.ws.senderId=
smsuapimail.ws.groupSenderId=
smsuapimail.ws.serviceId=

#########################################
# Quartz                                                                                                       #
#########################################
smsuapimailquartz.mailToSmsTrigger.cronExpression=0/40 * * * * ?
quartz.scheduler.instanceName = SmsuapimailScheduler
